start_time        : 1758562115
last_update       : 1758562118
run_time          : 2
fuzzer_pid        : 214906
cycles_done       : 3
cycles_wo_finds   : 3
time_wo_finds     : 0
execs_done        : 11156
execs_per_sec     : 4067.08
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 60.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 11156
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 15
cpu_affinity      : 0
edges_found       : 3
total_edges       : 5
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./dummy
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testfile -o findings -- ./dummy
